WpfApp1/MainWindow.xaml

<Window x:Class="TransparentClockApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transparent Clock" Height="200" Width="300" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseMove="Window_MouseMove" MouseLeftButtonUp="Window_MouseLeftButtonUp">
    <Grid>
        <Label x:Name="clockLabelLayer1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="69" Foreground="White" Background="Transparent" FontFamily="Noto Sans Cond" Opacity="0.5" Grid.ColumnSpan="2"/>
        <Label x:Name="clockLabelLayer2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="69" Foreground="Black" Background="Transparent" FontFamily="Noto Sans Cond" Opacity="0.5" Grid.ColumnSpan="2"/>

        <Button x:Name="DragButton" Width="25" Height="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="300,0,0,0" 
        Background="LightGray" BorderBrush="DarkGray" BorderThickness="1"
        MouseLeftButtonDown="DragButton_MouseLeftButtonDown" MouseMove="DragButton_MouseMove" MouseLeftButtonUp="DragButton_MouseLeftButtonUp">
            <TextBlock Text="Drag" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>


        <Grid Grid.ColumnSpan="2">
            <!-- Custom title bar -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="Transparent" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <!-- Minimize button -->
                    <Button x:Name="MinimizeButton" Content="_" Width="30" Height="30" Click="MinimizeButton_Click" Background="Transparent" RenderTransformOrigin="0.466,0.414" Margin="240,0,0,0">
                    </Button>
                    <Button x:Name="CloseButton" Content="X" Width="30" Height="30" Click="CloseButton_Click" Background="Transparent" RenderTransformOrigin="0.552,0.466"/>
                    <!-- Close button -->
                </StackPanel>
            </Border>

            <!-- Main content -->
            <Grid Grid.Row="1">
                <!-- Your main content here -->
            </Grid>
        </Grid>

    </Grid>
</Window>
